VITE_SUPABASE_PROJECT_ID="psnkblovzkemrragdkry"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBzbmtibG92emtlbXJyYWdka3J5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExMzg3MDksImV4cCI6MjA3NjcxNDcwOX0.KaN9TRWIEiqyhfO42Po-prioL29GUW73KUESNni7pe8"
VITE_SUPABASE_URL="https://psnkblovzkemrragdkry.supabase.co"
